{
  "name": "@shortlink/web",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "gen": "openapi-typescript ../api/openapi/openapi.yaml -o shared/types/api.d.ts"
  },
  "dependencies": {
    "@kungal/ui-core": "2.32.0",
    "@kungal/ui-nuxt": "2.32.0",
    "@kungal/ui-tokens": "2.32.0",
    "@kungal/ui-vue": "2.32.0",
    "@tailwindcss/vite": "^4.3.2",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.117",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@nuxt/eslint": "^1.16.0",
    "eslint": "^10.4.1",
    "openapi-typescript": "7.13.0",
    "typescript": "~5.9.3"
  }
}
