{
  "name": "kungal-link-shortener",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:services": "bash scripts/dev.sh --services-only",
    "dev:web": "pnpm -F @shortlink/web run dev",
    "dev:api": "pnpm -F @shortlink/api run dev",
    "build": "pnpm -F @shortlink/api run build && pnpm -F @shortlink/web run build",
    "build:web": "pnpm -F @shortlink/web run build",
    "build:api": "pnpm -F @shortlink/api run build",
    "test": "pnpm -F @shortlink/api run test",
    "lint": "pnpm -F @shortlink/api run lint && pnpm -F @shortlink/web run lint",
    "gen": "pnpm -F @shortlink/api run gen && pnpm -F @shortlink/web run gen",
    "verify": "pnpm lint && pnpm test && pnpm gen && git diff --exit-code -- apps/api/openapi/openapi.yaml apps/web/shared/types/api.d.ts"
  }
}
