{
  "cSpell.words": [
    "abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ",
    "autoincrement",
    "autorestart",
    "demi",
    "esno",
    "Hoverable",
    "iconify",
    "kungal",
    "nextmoe",
    "loli",
    "Nuxt",
    "nuxtjs",
    "persistedstate",
    "pinia",
    "Pressable",
    "referer",
    "umami",
    "unrs",
    "vueuse"
  ]
}
